<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "autor" content = "Alvaro Yalle">
	<meta name = "keywords" content = "html,css,xml,javascript">
	<meta name = "description" content = "Hoja de Vida Digital">
	<meta name = "viewport" content = "width = device - width, user - scalable = no">
	<title>Hoja de Vida Digital</title>
</head>
<body>
		<header>
			<!--svg style = "border : 2px solid black;" width = "100px" height = "100px" viewbox = "0 0 100 100" -->
			<svg width = "100px" height = "100px" viewbox = "40 40 100 100" >
			<!--svg -->
			<image  width = "400px" height = "400px"  xlink : href = "../imagen/icon.svg"></image>
			</svg>
			<h1>Curriculum Vitae	</h1>
		</header>
		<h2>Datos Personales	</h2>		
		<h2>Alvaro Luis Yalle Yalli</h2>
		<h3>27 de Enero de 1985</h3>
		<h3>Chincha Alta, Ica - Perú</h3>	
		<h2>Enlaces de Menú</h2>		
		<p>
		<a href="../index.html" >Inicio</a> | <a href="educacion.html" >Educación</a> | <a href="experiencia.html">Experiencia</a>
		</p>
		<h2>Experiencia</h2>	
		<h3>Habilidades e Intereses Profesionales	</h3>	
		<video controls poster = "../video/habilidades.mp4" width = "500px" height = "500px">
			<source src = "../video/habilidades.mp4" type = "video/mp4"></source>
			<source src = "../video/habilidades.ogv" type = "video/ogv"></source>
			<source src = "../video/habilidades.webm" type = "video/webm"></source>				
		</video>		
		<h3>Hobbies y Actividades Recreacionales</h3>		
			<audio src = "../audio/hobbies.mp3" controls preload="auto"></audio>		
		<footer>
			<p>Email		: alvaroyalle@yahoo.es</p>
			<p>Celular		: +51-948416297</p>
			<p>Linkedin	: Alvaro Yalle</p>	
			<p>Dirección	: Surco - Lima, Perú</p>	
		</footer>

</body>
</html>
